<?php
/**
 * Приведите число 20, 0, -20 к типу boolean. Объясните результат
 */
var_dump((bool)20);
echo (bool)20, "<br>";
var_dump((bool)0);
echo (bool)0, "<br>";
var_dump((bool)-20);
echo (bool)-20, "<br>";
/*
 *При приведении к булевуму типу, только следующие значения рассматриваются как false:
 * само значение boolean FALSE
 * integer 0 (ноль)
 * float 0.0 (ноль)
 * пустая строка, и строка "0"
 * массив без элементов
 * особый тип NULL (включая неустановленные переменные)
 * Объекты SimpleXML, созданные из пустых тегов
    Все остальные значения рассматриваются как TRUE (включая любой resource и NAN).
 */
?>

