<?php

/*Создайте переменную day и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу:
"Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон
чисел от 6 до 7 (включительно).
С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон
чисел от 1 до 7 (включительно).
*/

$day = 5;

if ($day >= "1" && $day <= "5") {
    echo "Это рабочий день<br/>";
} elseif ($day == "6" || $day == "7") {
    echo "Это выходной день<br/>";
} else {
    echo "Это неизвестный день<br/>";
}
switch ($day) {
    case 1:
        echo "Это рабочий день";
        break;
    case 2:
        echo "Это рабочий день";
        break;
    case 3:
        echo "Это рабочий день";
        break;
    case 4:
        echo "Это рабочий день";
        break;
    case 5:
        echo "Это рабочий день";
        break;
    case 6:
        echo "Это выходной день";
        break;
    case 7:
        echo "Это выходной день";
        break;
    default:
        echo "Неизвестный день";
}
?>